<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/content.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="Customer/registerCustomer.xhtml" x="650" y="300" zoom="false"/>
        <Node id="template/footer.xhtml" x="650" y="150" zoom="true"/>
        <Node id="template/header.xhtml" x="400" y="300" zoom="true"/>
        <Node id="template/template.xhtml" x="150" y="450" zoom="true"/>
        <Node id="Film/film-list.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
